log4j.logger.com.sbta = TRACE, DEFAULT
#log4j.appender.DEFAULT.file=org.apache.log4j.FileAppender
log4j.appender.DEFAULT=org.apache.log4j.ConsoleAppender
log4j.appender.DEFAULT.Target=System.out
#log4j.appender.DEFAULT.file.append=true
#log4j.appender.DEFAULT.file.file=application.log
log4j.appender.DEFAULT.layout=org.apache.log4j.PatternLayout
log4j.appender.DEFAULT.layout.ConversionPattern=[%-5p] %c: %m%n